<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<title>git-rev-parse(1)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="manpage">
<div id="header">
<h1>git-rev-parse(1) Manual Page</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-rev-parse - Pick out and massage parameters</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git rev-parse</em> [ --option ] &lt;args&gt;&#8230;&#8203;</pre>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Many Git porcelainish commands take mixture of flags
(i.e. parameters that begin with a dash <em>-</em>) and parameters
meant for the underlying <em>git rev-list</em> command they use internally
and flags and parameters for the other commands they use
downstream of <em>git rev-list</em>.  This command is used to
distinguish between them.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_operation_modes">Operation Modes</h3>
<div class="paragraph">
<p>Each of these options must appear first on the command line.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--parseopt</dt>
<dd>
<p>Use <em>git rev-parse</em> in option parsing mode (see PARSEOPT section below).</p>
</dd>
<dt class="hdlist1">--sq-quote</dt>
<dd>
<p>Use <em>git rev-parse</em> in shell quoting mode (see SQ-QUOTE
section below). In contrast to the <code>--sq</code> option below, this
mode does only quoting. Nothing else is done to command input.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_options_for_parseopt">Options for --parseopt</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">--keep-dashdash</dt>
<dd>
<p>Only meaningful in <code>--parseopt</code> mode. Tells the option parser to echo
out the first <code>--</code> met instead of skipping it.</p>
</dd>
<dt class="hdlist1">--stop-at-non-option</dt>
<dd>
<p>Only meaningful in <code>--parseopt</code> mode.  Lets the option parser stop at
the first non-option argument.  This can be used to parse sub-commands
that take options themselves.</p>
</dd>
<dt class="hdlist1">--stuck-long</dt>
<dd>
<p>Only meaningful in <code>--parseopt</code> mode. Output the options in their
long form if available, and with their arguments stuck.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_options_for_filtering">Options for Filtering</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">--revs-only</dt>
<dd>
<p>Do not output flags and parameters not meant for
<em>git rev-list</em> command.</p>
</dd>
<dt class="hdlist1">--no-revs</dt>
<dd>
<p>Do not output flags and parameters meant for
<em>git rev-list</em> command.</p>
</dd>
<dt class="hdlist1">--flags</dt>
<dd>
<p>Do not output non-flag parameters.</p>
</dd>
<dt class="hdlist1">--no-flags</dt>
<dd>
<p>Do not output flag parameters.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_options_for_output">Options for Output</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">--default &lt;arg&gt;</dt>
<dd>
<p>If there is no parameter given by the user, use <code>&lt;arg&gt;</code>
instead.</p>
</dd>
<dt class="hdlist1">--prefix &lt;arg&gt;</dt>
<dd>
<p>Behave as if <em>git rev-parse</em> was invoked from the <code>&lt;arg&gt;</code>
subdirectory of the working tree.  Any relative filenames are
resolved as if they are prefixed by <code>&lt;arg&gt;</code> and will be printed
in that form.</p>
<div class="paragraph">
<p>This can be used to convert arguments to a command run in a subdirectory
so that they can still be used after moving to the top-level of the
repository.  For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>prefix=$(git rev-parse --show-prefix)
cd "$(git rev-parse --show-toplevel)"
eval "set -- $(git rev-parse --sq --prefix "$prefix" "$@")"</pre>
</div>
</div>
</dd>
<dt class="hdlist1">--verify</dt>
<dd>
<p>Verify that exactly one parameter is provided, and that it
can be turned into a raw 20-byte SHA-1 that can be used to
access the object database. If so, emit it to the standard
output; otherwise, error out.</p>
<div class="paragraph">
<p>If you want to make sure that the output actually names an object in
your object database and/or can be used as a specific type of object
you require, you can add the <code>^{type}</code> peeling operator to the parameter.
For example, <code>git rev-parse "$VAR^{commit}"</code> will make sure <code>$VAR</code>
names an existing object that is a commit-ish (i.e. a commit, or an
annotated tag that points at a commit).  To make sure that <code>$VAR</code>
names an existing object of any type, <code>git rev-parse "$VAR^{object}"</code>
can be used.</p>
</div>
</dd>
<dt class="hdlist1">-q</dt>
<dt class="hdlist1">--quiet</dt>
<dd>
<p>Only meaningful in <code>--verify</code> mode. Do not output an error
message if the first argument is not a valid object name;
instead exit with non-zero status silently.
SHA-1s for valid object names are printed to stdout on success.</p>
</dd>
<dt class="hdlist1">--sq</dt>
<dd>
<p>Usually the output is made one line per flag and
parameter.  This option makes output a single line,
properly quoted for consumption by shell.  Useful when
you expect your parameter to contain whitespaces and
newlines (e.g. when using pickaxe <code>-S</code> with
<em>git diff-*</em>). In contrast to the <code>--sq-quote</code> option,
the command input is still interpreted as usual.</p>
</dd>
<dt class="hdlist1">--not</dt>
<dd>
<p>When showing object names, prefix them with <em>^</em> and
strip <em>^</em> prefix from the object names that already have
one.</p>
</dd>
<dt class="hdlist1">--abbrev-ref[=(strict|loose)]</dt>
<dd>
<p>A non-ambiguous short name of the objects name.
The option core.warnAmbiguousRefs is used to select the strict
abbreviation mode.</p>
</dd>
<dt class="hdlist1">--short</dt>
<dt class="hdlist1">--short=number</dt>
<dd>
<p>Instead of outputting the full SHA-1 values of object names try to
abbreviate them to a shorter unique name. When no length is specified
7 is used. The minimum length is 4.</p>
</dd>
<dt class="hdlist1">--symbolic</dt>
<dd>
<p>Usually the object names are output in SHA-1 form (with
possible <em>^</em> prefix); this option makes them output in a
form as close to the original input as possible.</p>
</dd>
<dt class="hdlist1">--symbolic-full-name</dt>
<dd>
<p>This is similar to --symbolic, but it omits input that
are not refs (i.e. branch or tag names; or more
explicitly disambiguating "heads/master" form, when you
want to name the "master" branch when there is an
unfortunately named tag "master"), and show them as full
refnames (e.g. "refs/heads/master").</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_options_for_objects">Options for Objects</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">--all</dt>
<dd>
<p>Show all refs found in <code>refs/</code>.</p>
</dd>
<dt class="hdlist1">--branches[=pattern]</dt>
<dt class="hdlist1">--tags[=pattern]</dt>
<dt class="hdlist1">--remotes[=pattern]</dt>
<dd>
<p>Show all branches, tags, or remote-tracking branches,
respectively (i.e., refs found in <code>refs/heads</code>,
<code>refs/tags</code>, or <code>refs/remotes</code>, respectively).</p>
<div class="paragraph">
<p>If a <code>pattern</code> is given, only refs matching the given shell glob are
shown.  If the pattern does not contain a globbing character (<code>?</code>,
<code>*</code>, or <code>[</code>), it is turned into a prefix match by appending <code>/*</code>.</p>
</div>
</dd>
<dt class="hdlist1">--glob=pattern</dt>
<dd>
<p>Show all refs matching the shell glob pattern <code>pattern</code>. If
the pattern does not start with <code>refs/</code>, this is automatically
prepended.  If the pattern does not contain a globbing
character (<code>?</code>, <code>*</code>, or <code>[</code>), it is turned into a prefix
match by appending <code>/*</code>.</p>
</dd>
<dt class="hdlist1">--exclude=&lt;glob-pattern&gt;</dt>
<dd>
<p>Do not include refs matching <em>&lt;glob-pattern&gt;</em> that the next <code>--all</code>,
<code>--branches</code>, <code>--tags</code>, <code>--remotes</code>, or <code>--glob</code> would otherwise
consider. Repetitions of this option accumulate exclusion patterns
up to the next <code>--all</code>, <code>--branches</code>, <code>--tags</code>, <code>--remotes</code>, or
<code>--glob</code> option (other options or arguments do not clear
accumulated patterns).</p>
<div class="paragraph">
<p>The patterns given should not begin with <code>refs/heads</code>, <code>refs/tags</code>, or
<code>refs/remotes</code> when applied to <code>--branches</code>, <code>--tags</code>, or <code>--remotes</code>,
respectively, and they must begin with <code>refs/</code> when applied to <code>--glob</code>
or <code>--all</code>. If a trailing <em>/*</em> is intended, it must be given
explicitly.</p>
</div>
</dd>
<dt class="hdlist1">--disambiguate=&lt;prefix&gt;</dt>
<dd>
<p>Show every object whose name begins with the given prefix.
The &lt;prefix&gt; must be at least 4 hexadecimal digits long to
avoid listing each and every object in the repository by
mistake.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_options_for_files">Options for Files</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">--local-env-vars</dt>
<dd>
<p>List the GIT_* environment variables that are local to the
repository (e.g. GIT_DIR or GIT_WORK_TREE, but not GIT_EDITOR).
Only the names of the variables are listed, not their value,
even if they are set.</p>
</dd>
<dt class="hdlist1">--git-dir</dt>
<dd>
<p>Show <code>$GIT_DIR</code> if defined. Otherwise show the path to
the .git directory. The path shown, when relative, is
relative to the current working directory.</p>
<div class="paragraph">
<p>If <code>$GIT_DIR</code> is not defined and the current directory
is not detected to lie in a Git repository or work tree
print a message to stderr and exit with nonzero status.</p>
</div>
</dd>
<dt class="hdlist1">--git-common-dir</dt>
<dd>
<p>Show <code>$GIT_COMMON_DIR</code> if defined, else <code>$GIT_DIR</code>.</p>
</dd>
<dt class="hdlist1">--is-inside-git-dir</dt>
<dd>
<p>When the current working directory is below the repository
directory print "true", otherwise "false".</p>
</dd>
<dt class="hdlist1">--is-inside-work-tree</dt>
<dd>
<p>When the current working directory is inside the work tree of the
repository print "true", otherwise "false".</p>
</dd>
<dt class="hdlist1">--is-bare-repository</dt>
<dd>
<p>When the repository is bare print "true", otherwise "false".</p>
</dd>
<dt class="hdlist1">--resolve-git-dir &lt;path&gt;</dt>
<dd>
<p>Check if &lt;path&gt; is a valid repository or a gitfile that
points at a valid repository, and print the location of the
repository.  If &lt;path&gt; is a gitfile then the resolved path
to the real repository is printed.</p>
</dd>
<dt class="hdlist1">--git-path &lt;path&gt;</dt>
<dd>
<p>Resolve "$GIT_DIR/&lt;path&gt;" and takes other path relocation
variables such as $GIT_OBJECT_DIRECTORY,
$GIT_INDEX_FILE&#8230;&#8203; into account. For example, if
$GIT_OBJECT_DIRECTORY is set to /foo/bar then "git rev-parse
--git-path objects/abc" returns /foo/bar/abc.</p>
</dd>
<dt class="hdlist1">--show-cdup</dt>
<dd>
<p>When the command is invoked from a subdirectory, show the
path of the top-level directory relative to the current
directory (typically a sequence of "../", or an empty string).</p>
</dd>
<dt class="hdlist1">--show-prefix</dt>
<dd>
<p>When the command is invoked from a subdirectory, show the
path of the current directory relative to the top-level
directory.</p>
</dd>
<dt class="hdlist1">--show-toplevel</dt>
<dd>
<p>Show the absolute path of the top-level directory.</p>
</dd>
<dt class="hdlist1">--shared-index-path</dt>
<dd>
<p>Show the path to the shared index file in split index mode, or
empty if not in split-index mode.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_other_options">Other Options</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">--since=datestring</dt>
<dt class="hdlist1">--after=datestring</dt>
<dd>
<p>Parse the date string, and output the corresponding
--max-age= parameter for <em>git rev-list</em>.</p>
</dd>
<dt class="hdlist1">--until=datestring</dt>
<dt class="hdlist1">--before=datestring</dt>
<dd>
<p>Parse the date string, and output the corresponding
--min-age= parameter for <em>git rev-list</em>.</p>
</dd>
<dt class="hdlist1">&lt;args&gt;&#8230;&#8203;</dt>
<dd>
<p>Flags and parameters to be parsed.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_specifying_revisions">SPECIFYING REVISIONS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A revision parameter <em>&lt;rev&gt;</em> typically, but not necessarily, names a
commit object.  It uses what is called an <em>extended SHA-1</em>
syntax.  Here are various ways to spell object names.  The
ones listed near the end of this list name trees and
blobs contained in a commit.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><em>&lt;sha1&gt;</em>, e.g. <em>dae86e1950b1277e545cee180551750029cfe735</em>, <em>dae86e</em></dt>
<dd>
<p>The full SHA-1 object name (40-byte hexadecimal string), or
a leading substring that is unique within the repository.
E.g. dae86e1950b1277e545cee180551750029cfe735 and dae86e both
name the same commit object if there is no other object in
your repository whose object name starts with dae86e.</p>
</dd>
<dt class="hdlist1"><em>&lt;describeOutput&gt;</em>, e.g. <em>v1.7.4.2-679-g3bee7fb</em></dt>
<dd>
<p>Output from <code>git describe</code>; i.e. a closest tag, optionally
followed by a dash and a number of commits, followed by a dash, a
<em>g</em>, and an abbreviated object name.</p>
</dd>
<dt class="hdlist1"><em>&lt;refname&gt;</em>, e.g. <em>master</em>, <em>heads/master</em>, <em>refs/heads/master</em></dt>
<dd>
<p>A symbolic ref name.  E.g. <em>master</em> typically means the commit
object referenced by <em>refs/heads/master</em>.  If you
happen to have both <em>heads/master</em> and <em>tags/master</em>, you can
explicitly say <em>heads/master</em> to tell Git which one you mean.
When ambiguous, a <em>&lt;refname&gt;</em> is disambiguated by taking the
first match in the following rules:</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If <em>$GIT_DIR/&lt;refname&gt;</em> exists, that is what you mean (this is usually
useful only for <em>HEAD</em>, <em>FETCH_HEAD</em>, <em>ORIG_HEAD</em>, <em>MERGE_HEAD</em>
and <em>CHERRY_PICK_HEAD</em>);</p>
</li>
<li>
<p>otherwise, <em>refs/&lt;refname&gt;</em> if it exists;</p>
</li>
<li>
<p>otherwise, <em>refs/tags/&lt;refname&gt;</em> if it exists;</p>
</li>
<li>
<p>otherwise, <em>refs/heads/&lt;refname&gt;</em> if it exists;</p>
</li>
<li>
<p>otherwise, <em>refs/remotes/&lt;refname&gt;</em> if it exists;</p>
</li>
<li>
<p>otherwise, <em>refs/remotes/&lt;refname&gt;/HEAD</em> if it exists.</p>
<div class="paragraph">
<p><em>HEAD</em> names the commit on which you based the changes in the working tree.
<em>FETCH_HEAD</em> records the branch which you fetched from a remote repository
with your last <code>git fetch</code> invocation.
<em>ORIG_HEAD</em> is created by commands that move your <em>HEAD</em> in a drastic
way, to record the position of the <em>HEAD</em> before their operation, so that
you can easily change the tip of the branch back to the state before you ran
them.
<em>MERGE_HEAD</em> records the commit(s) which you are merging into your branch
when you run <code>git merge</code>.
<em>CHERRY_PICK_HEAD</em> records the commit which you are cherry-picking
when you run <code>git cherry-pick</code>.</p>
</div>
<div class="paragraph">
<p>Note that any of the <em>refs/*</em> cases above may come either from
the <em>$GIT_DIR/refs</em> directory or from the <em>$GIT_DIR/packed-refs</em> file.
While the ref name encoding is unspecified, UTF-8 is preferred as
some output processing may assume ref names in UTF-8.</p>
</div>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1"><em>@</em></dt>
<dd>
<p><em>@</em> alone is a shortcut for <em>HEAD</em>.</p>
</dd>
<dt class="hdlist1"><em>&lt;refname&gt;@\{&lt;date&gt;\}</em>, e.g. <em>master@{yesterday}</em>, <em>HEAD@\{5 minutes ago\}</em></dt>
<dd>
<p>A ref followed by the suffix <em>@</em> with a date specification
enclosed in a brace
pair (e.g. <em>{yesterday}</em>, <em>\{1 month 2 weeks 3 days 1 hour 1
second ago\}</em> or <em>\{1979-02-26 18:30:00\}</em>) specifies the value
of the ref at a prior point in time.  This suffix may only be
used immediately following a ref name and the ref must have an
existing log (<em>$GIT_DIR/logs/&lt;ref&gt;</em>). Note that this looks up the state
of your <strong>local</strong> ref at a given time; e.g., what was in your local
<em>master</em> branch last week. If you want to look at commits made during
certain times, see <em>--since</em> and <em>--until</em>.</p>
</dd>
<dt class="hdlist1"><em>&lt;refname&gt;@\{&lt;n&gt;\}</em>, e.g. <em>master@{1}</em></dt>
<dd>
<p>A ref followed by the suffix <em>@</em> with an ordinal specification
enclosed in a brace pair (e.g. <em>{1}</em>, <em>{15}</em>) specifies
the n-th prior value of that ref.  For example <em>master@{1}</em>
is the immediate prior value of <em>master</em> while <em>master@{5}</em>
is the 5th prior value of <em>master</em>. This suffix may only be used
immediately following a ref name and the ref must have an existing
log (<em>$GIT_DIR/logs/&lt;refname&gt;</em>).</p>
</dd>
<dt class="hdlist1"><em>@\{&lt;n&gt;\}</em>, e.g. <em>@{1}</em></dt>
<dd>
<p>You can use the <em>@</em> construct with an empty ref part to get at a
reflog entry of the current branch. For example, if you are on
branch <em>blabla</em> then <em>@{1}</em> means the same as <em>blabla@{1}</em>.</p>
</dd>
<dt class="hdlist1"><em>@\{-&lt;n&gt;\}</em>, e.g. <em>@\{-1\}</em></dt>
<dd>
<p>The construct <em>@\{-&lt;n&gt;\}</em> means the &lt;n&gt;th branch/commit checked out
before the current one.</p>
</dd>
<dt class="hdlist1"><em>&lt;branchname&gt;@{upstream}</em>, e.g. <em>master@{upstream}</em>, <em>@{u}</em></dt>
<dd>
<p>The suffix <em>@{upstream}</em> to a branchname (short form <em>&lt;branchname&gt;@{u}</em>)
refers to the branch that the branch specified by branchname is set to build on
top of (configured with <code>branch.&lt;name&gt;.remote</code> and
<code>branch.&lt;name&gt;.merge</code>).  A missing branchname defaults to the
current one.</p>
</dd>
<dt class="hdlist1"><em>&lt;branchname&gt;@{push}</em>, e.g. <em>master@{push}</em>, <em>@{push}</em></dt>
<dd>
<p>The suffix <em>@{push}</em> reports the branch "where we would push to" if
<code>git push</code> were run while <code>branchname</code> was checked out (or the current
<em>HEAD</em> if no branchname is specified). Since our push destination is
in a remote repository, of course, we report the local tracking branch
that corresponds to that branch (i.e., something in <em>refs/remotes/</em>).</p>
<div class="paragraph">
<p>Here&#8217;s an example to make it more clear:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git config push.default current
$ git config remote.pushdefault myfork
$ git checkout -b mybranch origin/master

$ git rev-parse --symbolic-full-name @{upstream}
refs/remotes/origin/master

$ git rev-parse --symbolic-full-name @{push}
refs/remotes/myfork/mybranch</pre>
</div>
</div>
<div class="paragraph">
<p>Note in the example that we set up a triangular workflow, where we pull
from one location and push to another. In a non-triangular workflow,
<em>@{push}</em> is the same as <em>@{upstream}</em>, and there is no need for it.</p>
</div>
</dd>
<dt class="hdlist1"><em>&lt;rev&gt;^</em>, e.g. <em>HEAD^, v1.5.1^0</em></dt>
<dd>
<p>A suffix <em>^</em> to a revision parameter means the first parent of
that commit object.  <em>^&lt;n&gt;</em> means the &lt;n&gt;th parent (i.e.
<em>&lt;rev&gt;^</em>
is equivalent to <em>&lt;rev&gt;^1</em>).  As a special rule,
<em>&lt;rev&gt;^0</em> means the commit itself and is used when <em>&lt;rev&gt;</em> is the
object name of a tag object that refers to a commit object.</p>
</dd>
<dt class="hdlist1"><em>&lt;rev&gt;~&lt;n&gt;</em>, e.g. <em>master~3</em></dt>
<dd>
<p>A suffix <em>~&lt;n&gt;</em> to a revision parameter means the commit
object that is the &lt;n&gt;th generation ancestor of the named
commit object, following only the first parents.  I.e. <em>&lt;rev&gt;~3</em> is
equivalent to <em>&lt;rev&gt;^^^</em> which is equivalent to
<em>&lt;rev&gt;^1^1^1</em>.  See below for an illustration of
the usage of this form.</p>
</dd>
<dt class="hdlist1"><em>&lt;rev&gt;^\{&lt;type&gt;\}</em>, e.g. <em>v0.99.8^{commit}</em></dt>
<dd>
<p>A suffix <em>^</em> followed by an object type name enclosed in
brace pair means dereference the object at <em>&lt;rev&gt;</em> recursively until
an object of type <em>&lt;type&gt;</em> is found or the object cannot be
dereferenced anymore (in which case, barf).
For example, if <em>&lt;rev&gt;</em> is a commit-ish, <em>&lt;rev&gt;^{commit}</em>
describes the corresponding commit object.
Similarly, if <em>&lt;rev&gt;</em> is a tree-ish, <em>&lt;rev&gt;^{tree}</em>
describes the corresponding tree object.
<em>&lt;rev&gt;^0</em>
is a short-hand for <em>&lt;rev&gt;^{commit}</em>.</p>
<div class="paragraph">
<p><em>rev^{object}</em> can be used to make sure <em>rev</em> names an
object that exists, without requiring <em>rev</em> to be a tag, and
without dereferencing <em>rev</em>; because a tag is already an object,
it does not have to be dereferenced even once to get to an object.</p>
</div>
<div class="paragraph">
<p><em>rev^{tag}</em> can be used to ensure that <em>rev</em> identifies an
existing tag object.</p>
</div>
</dd>
<dt class="hdlist1"><em>&lt;rev&gt;^\{\}</em>, e.g. <em>v0.99.8^\{\}</em></dt>
<dd>
<p>A suffix <em>^</em> followed by an empty brace pair
means the object could be a tag,
and dereference the tag recursively until a non-tag object is
found.</p>
</dd>
<dt class="hdlist1"><em>&lt;rev&gt;^\{/&lt;text&gt;\}</em>, e.g. <em>HEAD^{/fix nasty bug}</em></dt>
<dd>
<p>A suffix <em>^</em> to a revision parameter, followed by a brace
pair that contains a text led by a slash,
is the same as the <em>:/fix nasty bug</em> syntax below except that
it returns the youngest matching commit which is reachable from
the <em>&lt;rev&gt;</em> before <em>^</em>.</p>
</dd>
<dt class="hdlist1"><em>:/&lt;text&gt;</em>, e.g. <em>:/fix nasty bug</em></dt>
<dd>
<p>A colon, followed by a slash, followed by a text, names
a commit whose commit message matches the specified regular expression.
This name returns the youngest matching commit which is
reachable from any ref.  If the commit message starts with a
<em>!</em> you have to repeat that;  the special sequence <em>:/!</em>,
followed by something else than <em>!</em>, is reserved for now.
The regular expression can match any part of the commit message. To
match messages starting with a string, one can use e.g. <em>:/^foo</em>.</p>
</dd>
<dt class="hdlist1"><em>&lt;rev&gt;:&lt;path&gt;</em>, e.g. <em>HEAD:README</em>, <em>:README</em>, <em>master:./README</em></dt>
<dd>
<p>A suffix <em>:</em> followed by a path names the blob or tree
at the given path in the tree-ish object named by the part
before the colon.
<em>:path</em> (with an empty part before the colon)
is a special case of the syntax described next: content
recorded in the index at the given path.
A path starting with <em>./</em> or <em>../</em> is relative to the current working directory.
The given path will be converted to be relative to the working tree&#8217;s root directory.
This is most useful to address a blob or tree from a commit or tree that has
the same tree structure as the working tree.</p>
</dd>
<dt class="hdlist1"><em>:&lt;n&gt;:&lt;path&gt;</em>, e.g. <em>:0:README</em>, <em>:README</em></dt>
<dd>
<p>A colon, optionally followed by a stage number (0 to 3) and a
colon, followed by a path, names a blob object in the
index at the given path. A missing stage number (and the colon
that follows it) names a stage 0 entry. During a merge, stage
1 is the common ancestor, stage 2 is the target branch&#8217;s version
(typically the current branch), and stage 3 is the version from
the branch which is being merged.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Here is an illustration, by Jon Loeliger.  Both commit nodes B
and C are parents of commit node A.  Parent commits are ordered
left-to-right.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>G   H   I   J
 \ /     \ /
  D   E   F
   \  |  / \
    \ | /   |
     \|/    |
      B     C
       \   /
        \ /
         A</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>A =      = A^0
B = A^   = A^1     = A~1
C = A^2  = A^2
D = A^^  = A^1^1   = A~2
E = B^2  = A^^2
F = B^3  = A^^3
G = A^^^ = A^1^1^1 = A~3
H = D^2  = B^^2    = A^^^2  = A~2^2
I = F^   = B^3^    = A^^3^
J = F^2  = B^3^2   = A^^3^2</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_specifying_ranges">SPECIFYING RANGES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>History traversing commands such as <code>git log</code> operate on a set
of commits, not just a single commit.  To these commands,
specifying a single revision with the notation described in the
previous section means the set of commits reachable from that
commit, following the commit ancestry chain.</p>
</div>
<div class="paragraph">
<p>To exclude commits reachable from a commit, a prefix <em>^</em>
notation is used.  E.g. <em>^r1 r2</em> means commits reachable
from <em>r2</em> but exclude the ones reachable from <em>r1</em>.</p>
</div>
<div class="paragraph">
<p>This set operation appears so often that there is a shorthand
for it.  When you have two commits <em>r1</em> and <em>r2</em> (named according
to the syntax explained in SPECIFYING REVISIONS above), you can ask
for commits that are reachable from r2 excluding those that are reachable
from r1 by <em>^r1 r2</em> and it can be written as <em>r1..r2</em>.</p>
</div>
<div class="paragraph">
<p>A similar notation <em>r1...r2</em> is called symmetric difference
of <em>r1</em> and <em>r2</em> and is defined as
<em>r1 r2 --not $(git merge-base --all r1 r2)</em>.
It is the set of commits that are reachable from either one of
<em>r1</em> or <em>r2</em> but not from both.</p>
</div>
<div class="paragraph">
<p>In these two shorthands, you can omit one end and let it default to HEAD.
For example, <em>origin..</em> is a shorthand for <em>origin..HEAD</em> and asks "What
did I do since I forked from the origin branch?"  Similarly, <em>..origin</em>
is a shorthand for <em>HEAD..origin</em> and asks "What did the origin do since
I forked from them?"  Note that <em>..</em> would mean <em>HEAD..HEAD</em> which is an
empty range that is both reachable and unreachable from HEAD.</p>
</div>
<div class="paragraph">
<p>Two other shorthands for naming a set that is formed by a commit
and its parent commits exist.  The <em>r1^@</em> notation means all
parents of <em>r1</em>.  <em>r1^!</em> includes commit <em>r1</em> but excludes
all of its parents.</p>
</div>
<div class="paragraph">
<p>To summarize:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><em>&lt;rev&gt;</em></dt>
<dd>
<p>Include commits that are reachable from (i.e. ancestors of)
&lt;rev&gt;.</p>
</dd>
<dt class="hdlist1"><em>^&lt;rev&gt;</em></dt>
<dd>
<p>Exclude commits that are reachable from (i.e. ancestors of)
&lt;rev&gt;.</p>
</dd>
<dt class="hdlist1"><em>&lt;rev1&gt;..&lt;rev2&gt;</em></dt>
<dd>
<p>Include commits that are reachable from &lt;rev2&gt; but exclude
those that are reachable from &lt;rev1&gt;.  When either &lt;rev1&gt; or
&lt;rev2&gt; is omitted, it defaults to <em>HEAD</em>.</p>
</dd>
<dt class="hdlist1"><em>&lt;rev1&gt;...&lt;rev2&gt;</em></dt>
<dd>
<p>Include commits that are reachable from either &lt;rev1&gt; or
&lt;rev2&gt; but exclude those that are reachable from both.  When
either &lt;rev1&gt; or &lt;rev2&gt; is omitted, it defaults to <em>HEAD</em>.</p>
</dd>
<dt class="hdlist1"><em>&lt;rev&gt;^@</em>, e.g. <em>HEAD^@</em></dt>
<dd>
<p>A suffix <em>^</em> followed by an at sign is the same as listing
all parents of <em>&lt;rev&gt;</em> (meaning, include anything reachable from
its parents, but not the commit itself).</p>
</dd>
<dt class="hdlist1"><em>&lt;rev&gt;^!</em>, e.g. <em>HEAD^!</em></dt>
<dd>
<p>A suffix <em>^</em> followed by an exclamation mark is the same
as giving commit <em>&lt;rev&gt;</em> and then all its parents prefixed with
<em>^</em> to exclude them (and their ancestors).</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Here are a handful of examples:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>D                G H D
D F              G H I J D F
^G D             H D
^D B             E I J F B
B..C             C
B...C            G H D E B C
^D B C           E I J F B C
C                I J F C
C^@              I J F
C^!              C
F^! D            G H D F</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_parseopt">PARSEOPT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In <code>--parseopt</code> mode, <em>git rev-parse</em> helps massaging options to bring to shell
scripts the same facilities C builtins have. It works as an option normalizer
(e.g. splits single switches aggregate values), a bit like <code>getopt(1)</code> does.</p>
</div>
<div class="paragraph">
<p>It takes on the standard input the specification of the options to parse and
understand, and echoes on the standard output a string suitable for <code>sh(1)</code> <code>eval</code>
to replace the arguments with normalized ones.  In case of error, it outputs
usage on the standard error stream, and exits with code 129.</p>
</div>
<div class="paragraph">
<p>Note: Make sure you quote the result when passing it to <code>eval</code>.  See
below for an example.</p>
</div>
<div class="sect2">
<h3 id="_input_format">Input Format</h3>
<div class="paragraph">
<p><em>git rev-parse --parseopt</em> input format is fully text based. It has two parts,
separated by a line that contains only <code>--</code>. The lines before the separator
(should be one or more) are used for the usage.
The lines after the separator describe the options.</p>
</div>
<div class="paragraph">
<p>Each line of options has this format:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;opt-spec&gt;&lt;flags&gt;*&lt;arg-hint&gt;? SP+ help LF</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>&lt;opt-spec&gt;</code></dt>
<dd>
<p>its format is the short option character, then the long option name
separated by a comma. Both parts are not required, though at least one
is necessary. May not contain any of the <code>&lt;flags&gt;</code> characters.
<code>h,help</code>, <code>dry-run</code> and <code>f</code> are examples of correct <code>&lt;opt-spec&gt;</code>.</p>
</dd>
<dt class="hdlist1"><code>&lt;flags&gt;</code></dt>
<dd>
<p><code>&lt;flags&gt;</code> are of <code>*</code>, <code>=</code>, <code>?</code> or <code>!</code>.</p>
<div class="ulist">
<ul>
<li>
<p>Use <code>=</code> if the option takes an argument.</p>
</li>
<li>
<p>Use <code>?</code> to mean that the option takes an optional argument. You
probably want to use the <code>--stuck-long</code> mode to be able to
unambiguously parse the optional argument.</p>
</li>
<li>
<p>Use <code>*</code> to mean that this option should not be listed in the usage
generated for the <code>-h</code> argument. It&#8217;s shown for <code>--help-all</code> as
documented in <a href="gitcli.html">gitcli</a>(7).</p>
</li>
<li>
<p>Use <code>!</code> to not make the corresponding negated long option available.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1"><code>&lt;arg-hint&gt;</code></dt>
<dd>
<p><code>&lt;arg-hint&gt;</code>, if specified, is used as a name of the argument in the
help output, for options that take arguments. <code>&lt;arg-hint&gt;</code> is
terminated by the first whitespace.  It is customary to use a
dash to separate words in a multi-word argument hint.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The remainder of the line, after stripping the spaces, is used
as the help associated to the option.</p>
</div>
<div class="paragraph">
<p>Blank lines are ignored, and lines that don&#8217;t match this specification are used
as option group headers (start the line with a space to create such
lines on purpose).</p>
</div>
</div>
<div class="sect2">
<h3 id="_example">Example</h3>
<div class="listingblock">
<div class="content">
<pre>OPTS_SPEC="\
some-command [options] &lt;args&gt;...

some-command does foo and bar!
--
h,help    show the help

foo       some nifty option --foo
bar=      some cool option --bar with an argument
baz=arg   another cool option --baz with a named argument
qux?path  qux may take a path argument but has meaning by itself

  An option group Header
C?        option C with an optional argument"

eval "$(echo "$OPTS_SPEC" | git rev-parse --parseopt -- "$@" || echo exit $?)"</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_usage_text">Usage text</h3>
<div class="paragraph">
<p>When <code>"$@"</code> is <code>-h</code> or <code>--help</code> in the above example, the following
usage text would be shown:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>usage: some-command [options] &lt;args&gt;...

    some-command does foo and bar!

    -h, --help            show the help
    --foo                 some nifty option --foo
    --bar ...             some cool option --bar with an argument
    --baz &lt;arg&gt;           another cool option --baz with a named argument
    --qux[=&lt;path&gt;]        qux may take a path argument but has meaning by itself

An option group Header
    -C[...]               option C with an optional argument</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sq_quote">SQ-QUOTE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In <code>--sq-quote</code> mode, <em>git rev-parse</em> echoes on the standard output a
single line suitable for <code>sh(1)</code> <code>eval</code>. This line is made by
normalizing the arguments following <code>--sq-quote</code>. Nothing other than
quoting the arguments is done.</p>
</div>
<div class="paragraph">
<p>If you want command input to still be interpreted as usual by
<em>git rev-parse</em> before the output is shell quoted, see the <code>--sq</code>
option.</p>
</div>
<div class="sect2">
<h3 id="_example_2">Example</h3>
<div class="listingblock">
<div class="content">
<pre>$ cat &gt;your-git-script.sh &lt;&lt;\EOF
#!/bin/sh
args=$(git rev-parse --sq-quote "$@")   # quote user-supplied arguments
command="git frotz -n24 $args"          # and use it inside a handcrafted
					# command line
eval "$command"
EOF

$ sh your-git-script.sh "a b'c"</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Print the object name of the current commit:</p>
<div class="listingblock">
<div class="content">
<pre>$ git rev-parse --verify HEAD</pre>
</div>
</div>
</li>
<li>
<p>Print the commit object name from the revision in the $REV shell variable:</p>
<div class="listingblock">
<div class="content">
<pre>$ git rev-parse --verify $REV^{commit}</pre>
</div>
</div>
<div class="paragraph">
<p>This will error out if $REV is empty or not a valid revision.</p>
</div>
</li>
<li>
<p>Similar to above:</p>
<div class="listingblock">
<div class="content">
<pre>$ git rev-parse --default master --verify $REV</pre>
</div>
</div>
<div class="paragraph">
<p>but if $REV is empty, the commit object name from master will be printed.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Part of the <a href="git.html">git</a>(1) suite</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-02-23 13:43:03 W. Europe Standard Time
</div>
</div>
</body>
</html>