<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<title>git-rev-list(1)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="manpage">
<div id="header">
<h1>git-rev-list(1) Manual Page</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-rev-list - Lists commit objects in reverse chronological order</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git rev-list</em> [ --max-count=&lt;number&gt; ]
	     [ --skip=&lt;number&gt; ]
	     [ --max-age=&lt;timestamp&gt; ]
	     [ --min-age=&lt;timestamp&gt; ]
	     [ --sparse ]
	     [ --merges ]
	     [ --no-merges ]
	     [ --min-parents=&lt;number&gt; ]
	     [ --no-min-parents ]
	     [ --max-parents=&lt;number&gt; ]
	     [ --no-max-parents ]
	     [ --first-parent ]
	     [ --remove-empty ]
	     [ --full-history ]
	     [ --not ]
	     [ --all ]
	     [ --branches[=&lt;pattern&gt;] ]
	     [ --tags[=&lt;pattern&gt;] ]
	     [ --remotes[=&lt;pattern&gt;] ]
	     [ --glob=&lt;glob-pattern&gt; ]
	     [ --ignore-missing ]
	     [ --stdin ]
	     [ --quiet ]
	     [ --topo-order ]
	     [ --parents ]
	     [ --timestamp ]
	     [ --left-right ]
	     [ --left-only ]
	     [ --right-only ]
	     [ --cherry-mark ]
	     [ --cherry-pick ]
	     [ --encoding=&lt;encoding&gt; ]
	     [ --(author|committer|grep)=&lt;pattern&gt; ]
	     [ --regexp-ignore-case | -i ]
	     [ --extended-regexp | -E ]
	     [ --fixed-strings | -F ]
	     [ --date=&lt;format&gt;]
	     [ [ --objects | --objects-edge | --objects-edge-aggressive ]
	       [ --unpacked ] ]
	     [ --pretty | --header ]
	     [ --bisect ]
	     [ --bisect-vars ]
	     [ --bisect-all ]
	     [ --merge ]
	     [ --reverse ]
	     [ --walk-reflogs ]
	     [ --no-walk ] [ --do-walk ]
	     [ --count ]
	     [ --use-bitmap-index ]
	     &lt;commit&gt;&#8230;&#8203; [ -- &lt;paths&gt;&#8230;&#8203; ]</pre>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>List commits that are reachable by following the <code>parent</code> links from the
given commit(s), but exclude commits that are reachable from the one(s)
given with a <em>^</em> in front of them.  The output is given in reverse
chronological order by default.</p>
</div>
<div class="paragraph">
<p>You can think of this as a set operation.  Commits given on the command
line form a set of commits that are reachable from any of them, and then
commits reachable from any of the ones given with <em>^</em> in front are
subtracted from that set.  The remaining commits are what comes out in the
command&#8217;s output.  Various other options and paths parameters can be used
to further limit the result.</p>
</div>
<div class="paragraph">
<p>Thus, the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>	$ git rev-list foo bar ^baz</pre>
</div>
</div>
<div class="paragraph">
<p>means "list all the commits which are reachable from <em>foo</em> or <em>bar</em>, but
not from <em>baz</em>".</p>
</div>
<div class="paragraph">
<p>A special notation "<em>&lt;commit1&gt;</em>..<em>&lt;commit2&gt;</em>" can be used as a
short-hand for "^'&lt;commit1&gt;' <em>&lt;commit2&gt;</em>". For example, either of
the following may be used interchangeably:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>	$ git rev-list origin..HEAD
	$ git rev-list HEAD ^origin</pre>
</div>
</div>
<div class="paragraph">
<p>Another special notation is "<em>&lt;commit1&gt;</em>&#8230;&#8203;<em>&lt;commit2&gt;</em>" which is useful
for merges.  The resulting set of commits is the symmetric difference
between the two operands.  The following two commands are equivalent:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>	$ git rev-list A B --not $(git merge-base --all A B)
	$ git rev-list A...B</pre>
</div>
</div>
<div class="paragraph">
<p><em>rev-list</em> is a very essential Git command, since it
provides the ability to build and traverse commit ancestry graphs. For
this reason, it has a lot of different options that enables it to be
used by commands as different as <em>git bisect</em> and
<em>git repack</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_commit_limiting">Commit Limiting</h3>
<div class="paragraph">
<p>Besides specifying a range of commits that should be listed using the
special notations explained in the description, additional commit
limiting may be applied.</p>
</div>
<div class="paragraph">
<p>Using more options generally further limits the output (e.g.
<code>--since=&lt;date1&gt;</code> limits to commits newer than <code>&lt;date1&gt;</code>, and using it
with <code>--grep=&lt;pattern&gt;</code> further limits to commits whose log message
has a line that matches <code>&lt;pattern&gt;</code>), unless otherwise noted.</p>
</div>
<div class="paragraph">
<p>Note that these are applied before commit
ordering and formatting options, such as <code>--reverse</code>.</p>
</div>
<div class="openblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">-&lt;number&gt;</dt>
<dt class="hdlist1">-n &lt;number&gt;</dt>
<dt class="hdlist1">--max-count=&lt;number&gt;</dt>
<dd>
<p>Limit the number of commits to output.</p>
</dd>
<dt class="hdlist1">--skip=&lt;number&gt;</dt>
<dd>
<p>Skip <em>number</em> commits before starting to show the commit output.</p>
</dd>
<dt class="hdlist1">--since=&lt;date&gt;</dt>
<dt class="hdlist1">--after=&lt;date&gt;</dt>
<dd>
<p>Show commits more recent than a specific date.</p>
</dd>
<dt class="hdlist1">--until=&lt;date&gt;</dt>
<dt class="hdlist1">--before=&lt;date&gt;</dt>
<dd>
<p>Show commits older than a specific date.</p>
</dd>
<dt class="hdlist1">--max-age=&lt;timestamp&gt;</dt>
<dt class="hdlist1">--min-age=&lt;timestamp&gt;</dt>
<dd>
<p>Limit the commits output to specified time range.</p>
</dd>
<dt class="hdlist1">--author=&lt;pattern&gt;</dt>
<dt class="hdlist1">--committer=&lt;pattern&gt;</dt>
<dd>
<p>Limit the commits output to ones with author/committer
header lines that match the specified pattern (regular
expression).  With more than one <code>--author=&lt;pattern&gt;</code>,
commits whose author matches any of the given patterns are
chosen (similarly for multiple <code>--committer=&lt;pattern&gt;</code>).</p>
</dd>
<dt class="hdlist1">--grep-reflog=&lt;pattern&gt;</dt>
<dd>
<p>Limit the commits output to ones with reflog entries that
match the specified pattern (regular expression). With
more than one <code>--grep-reflog</code>, commits whose reflog message
matches any of the given patterns are chosen.  It is an
error to use this option unless <code>--walk-reflogs</code> is in use.</p>
</dd>
<dt class="hdlist1">--grep=&lt;pattern&gt;</dt>
<dd>
<p>Limit the commits output to ones with log message that
matches the specified pattern (regular expression).  With
more than one <code>--grep=&lt;pattern&gt;</code>, commits whose message
matches any of the given patterns are chosen (but see
<code>--all-match</code>).</p>
</dd>
<dt class="hdlist1">--all-match</dt>
<dd>
<p>Limit the commits output to ones that match all given <code>--grep</code>,
instead of ones that match at least one.</p>
</dd>
<dt class="hdlist1">--invert-grep</dt>
<dd>
<p>Limit the commits output to ones with log message that do not
match the pattern specified with <code>--grep=&lt;pattern&gt;</code>.</p>
</dd>
<dt class="hdlist1">-i</dt>
<dt class="hdlist1">--regexp-ignore-case</dt>
<dd>
<p>Match the regular expression limiting patterns without regard to letter
case.</p>
</dd>
<dt class="hdlist1">--basic-regexp</dt>
<dd>
<p>Consider the limiting patterns to be basic regular expressions;
this is the default.</p>
</dd>
<dt class="hdlist1">-E</dt>
<dt class="hdlist1">--extended-regexp</dt>
<dd>
<p>Consider the limiting patterns to be extended regular expressions
instead of the default basic regular expressions.</p>
</dd>
<dt class="hdlist1">-F</dt>
<dt class="hdlist1">--fixed-strings</dt>
<dd>
<p>Consider the limiting patterns to be fixed strings (don&#8217;t interpret
pattern as a regular expression).</p>
</dd>
<dt class="hdlist1">--perl-regexp</dt>
<dd>
<p>Consider the limiting patterns to be Perl-compatible regular expressions.
Requires libpcre to be compiled in.</p>
</dd>
<dt class="hdlist1">--remove-empty</dt>
<dd>
<p>Stop when a given path disappears from the tree.</p>
</dd>
<dt class="hdlist1">--merges</dt>
<dd>
<p>Print only merge commits. This is exactly the same as <code>--min-parents=2</code>.</p>
</dd>
<dt class="hdlist1">--no-merges</dt>
<dd>
<p>Do not print commits with more than one parent. This is
exactly the same as <code>--max-parents=1</code>.</p>
</dd>
<dt class="hdlist1">--min-parents=&lt;number&gt;</dt>
<dt class="hdlist1">--max-parents=&lt;number&gt;</dt>
<dt class="hdlist1">--no-min-parents</dt>
<dt class="hdlist1">--no-max-parents</dt>
<dd>
<p>Show only commits which have at least (or at most) that many parent
commits. In particular, <code>--max-parents=1</code> is the same as <code>--no-merges</code>,
<code>--min-parents=2</code> is the same as <code>--merges</code>.  <code>--max-parents=0</code>
gives all root commits and <code>--min-parents=3</code> all octopus merges.</p>
<div class="paragraph">
<p><code>--no-min-parents</code> and <code>--no-max-parents</code> reset these limits (to no limit)
again.  Equivalent forms are <code>--min-parents=0</code> (any commit has 0 or more
parents) and <code>--max-parents=-1</code> (negative numbers denote no upper limit).</p>
</div>
</dd>
<dt class="hdlist1">--first-parent</dt>
<dd>
<p>Follow only the first parent commit upon seeing a merge
commit.  This option can give a better overview when
viewing the evolution of a particular topic branch,
because merges into a topic branch tend to be only about
adjusting to updated upstream from time to time, and
this option allows you to ignore the individual commits
brought in to your history by such a merge. Cannot be
combined with --bisect.</p>
</dd>
<dt class="hdlist1">--not</dt>
<dd>
<p>Reverses the meaning of the <em>^</em> prefix (or lack thereof)
for all following revision specifiers, up to the next <code>--not</code>.</p>
</dd>
<dt class="hdlist1">--all</dt>
<dd>
<p>Pretend as if all the refs in <code>refs/</code> are listed on the
command line as <em>&lt;commit&gt;</em>.</p>
</dd>
<dt class="hdlist1">--branches[=&lt;pattern&gt;]</dt>
<dd>
<p>Pretend as if all the refs in <code>refs/heads</code> are listed
on the command line as <em>&lt;commit&gt;</em>. If <em>&lt;pattern&gt;</em> is given, limit
branches to ones matching given shell glob. If pattern lacks <em>?</em>,
<em>*</em>, or <em>[</em>, <em>/*</em> at the end is implied.</p>
</dd>
<dt class="hdlist1">--tags[=&lt;pattern&gt;]</dt>
<dd>
<p>Pretend as if all the refs in <code>refs/tags</code> are listed
on the command line as <em>&lt;commit&gt;</em>. If <em>&lt;pattern&gt;</em> is given, limit
tags to ones matching given shell glob. If pattern lacks <em>?</em>, <em>*</em>,
or <em>[</em>, <em>/*</em> at the end is implied.</p>
</dd>
<dt class="hdlist1">--remotes[=&lt;pattern&gt;]</dt>
<dd>
<p>Pretend as if all the refs in <code>refs/remotes</code> are listed
on the command line as <em>&lt;commit&gt;</em>. If <em>&lt;pattern&gt;</em> is given, limit
remote-tracking branches to ones matching given shell glob.
If pattern lacks <em>?</em>, <em>*</em>, or <em>[</em>, <em>/*</em> at the end is implied.</p>
</dd>
<dt class="hdlist1">--glob=&lt;glob-pattern&gt;</dt>
<dd>
<p>Pretend as if all the refs matching shell glob <em>&lt;glob-pattern&gt;</em>
are listed on the command line as <em>&lt;commit&gt;</em>. Leading <em>refs/</em>,
is automatically prepended if missing. If pattern lacks <em>?</em>, <em>*</em>,
or <em>[</em>, <em>/*</em> at the end is implied.</p>
</dd>
<dt class="hdlist1">--exclude=&lt;glob-pattern&gt;</dt>
<dd>
<p>Do not include refs matching <em>&lt;glob-pattern&gt;</em> that the next <code>--all</code>,
<code>--branches</code>, <code>--tags</code>, <code>--remotes</code>, or <code>--glob</code> would otherwise
consider. Repetitions of this option accumulate exclusion patterns
up to the next <code>--all</code>, <code>--branches</code>, <code>--tags</code>, <code>--remotes</code>, or
<code>--glob</code> option (other options or arguments do not clear
accumulated patterns).</p>
<div class="paragraph">
<p>The patterns given should not begin with <code>refs/heads</code>, <code>refs/tags</code>, or
<code>refs/remotes</code> when applied to <code>--branches</code>, <code>--tags</code>, or <code>--remotes</code>,
respectively, and they must begin with <code>refs/</code> when applied to <code>--glob</code>
or <code>--all</code>. If a trailing <em>/*</em> is intended, it must be given
explicitly.</p>
</div>
</dd>
<dt class="hdlist1">--reflog</dt>
<dd>
<p>Pretend as if all objects mentioned by reflogs are listed on the
command line as <code>&lt;commit&gt;</code>.</p>
</dd>
<dt class="hdlist1">--ignore-missing</dt>
<dd>
<p>Upon seeing an invalid object name in the input, pretend as if
the bad input was not given.</p>
</dd>
<dt class="hdlist1">--stdin</dt>
<dd>
<p>In addition to the <em>&lt;commit&gt;</em> listed on the command
line, read them from the standard input. If a <em>--</em> separator is
seen, stop reading commits and start reading paths to limit the
result.</p>
</dd>
<dt class="hdlist1">--quiet</dt>
<dd>
<p>Don&#8217;t print anything to standard output.  This form
is primarily meant to allow the caller to
test the exit status to see if a range of objects is fully
connected (or not).  It is faster than redirecting stdout
to <code>/dev/null</code> as the output does not have to be formatted.</p>
</dd>
<dt class="hdlist1">--cherry-mark</dt>
<dd>
<p>Like <code>--cherry-pick</code> (see below) but mark equivalent commits
with <code>=</code> rather than omitting them, and inequivalent ones with <code>+</code>.</p>
</dd>
<dt class="hdlist1">--cherry-pick</dt>
<dd>
<p>Omit any commit that introduces the same change as
another commit on the &#8220;other side&#8221; when the set of
commits are limited with symmetric difference.</p>
<div class="paragraph">
<p>For example, if you have two branches, <code>A</code> and <code>B</code>, a usual way
to list all commits on only one side of them is with
<code>--left-right</code> (see the example below in the description of
the <code>--left-right</code> option). However, it shows the commits that were
cherry-picked from the other branch (for example, &#8220;3rd on b&#8221; may be
cherry-picked from branch A). With this option, such pairs of commits are
excluded from the output.</p>
</div>
</dd>
<dt class="hdlist1">--left-only</dt>
<dt class="hdlist1">--right-only</dt>
<dd>
<p>List only commits on the respective side of a symmetric range,
i.e. only those which would be marked <code>&lt;</code> resp. <code>&gt;</code> by
<code>--left-right</code>.</p>
<div class="paragraph">
<p>For example, <code>--cherry-pick --right-only A...B</code> omits those
commits from <code>B</code> which are in <code>A</code> or are patch-equivalent to a commit in
<code>A</code>. In other words, this lists the <code>+</code> commits from <code>git cherry A B</code>.
More precisely, <code>--cherry-pick --right-only --no-merges</code> gives the exact
list.</p>
</div>
</dd>
<dt class="hdlist1">--cherry</dt>
<dd>
<p>A synonym for <code>--right-only --cherry-mark --no-merges</code>; useful to
limit the output to the commits on our side and mark those that
have been applied to the other side of a forked history with
<code>git log --cherry upstream...mybranch</code>, similar to
<code>git cherry upstream mybranch</code>.</p>
</dd>
<dt class="hdlist1">-g</dt>
<dt class="hdlist1">--walk-reflogs</dt>
<dd>
<p>Instead of walking the commit ancestry chain, walk
reflog entries from the most recent one to older ones.
When this option is used you cannot specify commits to
exclude (that is, <em>^commit</em>, <em>commit1..commit2</em>,
and <em>commit1...commit2</em> notations cannot be used).</p>
<div class="paragraph">
<p>With <code>--pretty</code> format other than <code>oneline</code> (for obvious reasons),
this causes the output to have two extra lines of information
taken from the reflog.  By default, <em>commit@{Nth}</em> notation is
used in the output.  When the starting commit is specified as
<em>commit@{now}</em>, output also uses <em>commit@{timestamp}</em> notation
instead.  Under <code>--pretty=oneline</code>, the commit message is
prefixed with this information on the same line.
This option cannot be combined with <code>--reverse</code>.
See also <a href="git-reflog.html">git-reflog</a>(1).</p>
</div>
</dd>
<dt class="hdlist1">--merge</dt>
<dd>
<p>After a failed merge, show refs that touch files having a
conflict and don&#8217;t exist on all heads to merge.</p>
</dd>
<dt class="hdlist1">--boundary</dt>
<dd>
<p>Output excluded boundary commits. Boundary commits are
prefixed with <code>-</code>.</p>
</dd>
<dt class="hdlist1">--use-bitmap-index</dt>
<dd>
<p>Try to speed up the traversal using the pack bitmap index (if
one is available). Note that when traversing with <code>--objects</code>,
trees and blobs will not have their associated path printed.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_history_simplification">History Simplification</h3>
<div class="paragraph">
<p>Sometimes you are only interested in parts of the history, for example the
commits modifying a particular &lt;path&gt;. But there are two parts of
<em>History Simplification</em>, one part is selecting the commits and the other
is how to do it, as there are various strategies to simplify the history.</p>
</div>
<div class="paragraph">
<p>The following options select the commits to be shown:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;paths&gt;</dt>
<dd>
<p>Commits modifying the given &lt;paths&gt; are selected.</p>
</dd>
<dt class="hdlist1">--simplify-by-decoration</dt>
<dd>
<p>Commits that are referred by some branch or tag are selected.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Note that extra commits can be shown to give a meaningful history.</p>
</div>
<div class="paragraph">
<p>The following options affect the way the simplification is performed:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Default mode</dt>
<dd>
<p>Simplifies the history to the simplest history explaining the
final state of the tree. Simplest because it prunes some side
branches if the end result is the same (i.e. merging branches
with the same content)</p>
</dd>
<dt class="hdlist1">--full-history</dt>
<dd>
<p>Same as the default mode, but does not prune some history.</p>
</dd>
<dt class="hdlist1">--dense</dt>
<dd>
<p>Only the selected commits are shown, plus some to have a
meaningful history.</p>
</dd>
<dt class="hdlist1">--sparse</dt>
<dd>
<p>All commits in the simplified history are shown.</p>
</dd>
<dt class="hdlist1">--simplify-merges</dt>
<dd>
<p>Additional option to <code>--full-history</code> to remove some needless
merges from the resulting history, as there are no selected
commits contributing to this merge.</p>
</dd>
<dt class="hdlist1">--ancestry-path</dt>
<dd>
<p>When given a range of commits to display (e.g. <em>commit1..commit2</em>
or <em>commit2 ^commit1</em>), only display commits that exist
directly on the ancestry chain between the <em>commit1</em> and
<em>commit2</em>, i.e. commits that are both descendants of <em>commit1</em>,
and ancestors of <em>commit2</em>.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>A more detailed explanation follows.</p>
</div>
<div class="paragraph">
<p>Suppose you specified <code>foo</code> as the &lt;paths&gt;.  We shall call commits
that modify <code>foo</code> !TREESAME, and the rest TREESAME.  (In a diff
filtered for <code>foo</code>, they look different and equal, respectively.)</p>
</div>
<div class="paragraph">
<p>In the following, we will always refer to the same example history to
illustrate the differences between simplification settings.  We assume
that you are filtering for a file <code>foo</code> in this commit graph:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>	  .-A---M---N---O---P---Q
	 /     /   /   /   /   /
	I     B   C   D   E   Y
	 \   /   /   /   /   /
	  `-------------'   X</pre>
</div>
</div>
<div class="paragraph">
<p>The horizontal line of history A---Q is taken to be the first parent of
each merge.  The commits are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>I</code> is the initial commit, in which <code>foo</code> exists with contents
&#8220;asdf&#8221;, and a file <code>quux</code> exists with contents &#8220;quux&#8221;. Initial
commits are compared to an empty tree, so <code>I</code> is !TREESAME.</p>
</li>
<li>
<p>In <code>A</code>, <code>foo</code> contains just &#8220;foo&#8221;.</p>
</li>
<li>
<p><code>B</code> contains the same change as <code>A</code>.  Its merge <code>M</code> is trivial and
hence TREESAME to all parents.</p>
</li>
<li>
<p><code>C</code> does not change <code>foo</code>, but its merge <code>N</code> changes it to &#8220;foobar&#8221;,
so it is not TREESAME to any parent.</p>
</li>
<li>
<p><code>D</code> sets <code>foo</code> to &#8220;baz&#8221;. Its merge <code>O</code> combines the strings from
<code>N</code> and <code>D</code> to &#8220;foobarbaz&#8221;; i.e., it is not TREESAME to any parent.</p>
</li>
<li>
<p><code>E</code> changes <code>quux</code> to &#8220;xyzzy&#8221;, and its merge <code>P</code> combines the
strings to &#8220;quux xyzzy&#8221;. <code>P</code> is TREESAME to <code>O</code>, but not to <code>E</code>.</p>
</li>
<li>
<p><code>X</code> is an independent root commit that added a new file <code>side</code>, and <code>Y</code>
modified it. <code>Y</code> is TREESAME to <code>X</code>. Its merge <code>Q</code> added <code>side</code> to <code>P</code>, and
<code>Q</code> is TREESAME to <code>P</code>, but not to <code>Y</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>rev-list</code> walks backwards through history, including or excluding
commits based on whether <code>--full-history</code> and/or parent rewriting
(via <code>--parents</code> or <code>--children</code>) are used. The following settings
are available.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Default mode</dt>
<dd>
<p>Commits are included if they are not TREESAME to any parent
(though this can be changed, see <code>--sparse</code> below).  If the
commit was a merge, and it was TREESAME to one parent, follow
only that parent.  (Even if there are several TREESAME
parents, follow only one of them.)  Otherwise, follow all
parents.</p>
<div class="paragraph">
<p>This results in:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>	  .-A---N---O
	 /     /   /
	I---------D</pre>
</div>
</div>
<div class="paragraph">
<p>Note how the rule to only follow the TREESAME parent, if one is
available, removed <code>B</code> from consideration entirely.  <code>C</code> was
considered via <code>N</code>, but is TREESAME.  Root commits are compared to an
empty tree, so <code>I</code> is !TREESAME.</p>
</div>
<div class="paragraph">
<p>Parent/child relations are only visible with <code>--parents</code>, but that does
not affect the commits selected in default mode, so we have shown the
parent lines.</p>
</div>
</dd>
<dt class="hdlist1">--full-history without parent rewriting</dt>
<dd>
<p>This mode differs from the default in one point: always follow
all parents of a merge, even if it is TREESAME to one of them.
Even if more than one side of the merge has commits that are
included, this does not imply that the merge itself is!  In
the example, we get</p>
<div class="listingblock">
<div class="content">
<pre>	I  A  B  N  D  O  P  Q</pre>
</div>
</div>
<div class="paragraph">
<p><code>M</code> was excluded because it is TREESAME to both parents.  <code>E</code>,
<code>C</code> and <code>B</code> were all walked, but only <code>B</code> was !TREESAME, so the others
do not appear.</p>
</div>
<div class="paragraph">
<p>Note that without parent rewriting, it is not really possible to talk
about the parent/child relationships between the commits, so we show
them disconnected.</p>
</div>
</dd>
<dt class="hdlist1">--full-history with parent rewriting</dt>
<dd>
<p>Ordinary commits are only included if they are !TREESAME
(though this can be changed, see <code>--sparse</code> below).</p>
<div class="paragraph">
<p>Merges are always included.  However, their parent list is rewritten:
Along each parent, prune away commits that are not included
themselves.  This results in</p>
</div>
<div class="listingblock">
<div class="content">
<pre>	  .-A---M---N---O---P---Q
	 /     /   /   /   /
	I     B   /   D   /
	 \   /   /   /   /
	  `-------------'</pre>
</div>
</div>
<div class="paragraph">
<p>Compare to <code>--full-history</code> without rewriting above.  Note that <code>E</code>
was pruned away because it is TREESAME, but the parent list of P was
rewritten to contain <code>E</code>'s parent <code>I</code>.  The same happened for <code>C</code> and
<code>N</code>, and <code>X</code>, <code>Y</code> and <code>Q</code>.</p>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>In addition to the above settings, you can change whether TREESAME
affects inclusion:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--dense</dt>
<dd>
<p>Commits that are walked are included if they are not TREESAME
to any parent.</p>
</dd>
<dt class="hdlist1">--sparse</dt>
<dd>
<p>All commits that are walked are included.</p>
<div class="paragraph">
<p>Note that without <code>--full-history</code>, this still simplifies merges: if
one of the parents is TREESAME, we follow only that one, so the other
sides of the merge are never walked.</p>
</div>
</dd>
<dt class="hdlist1">--simplify-merges</dt>
<dd>
<p>First, build a history graph in the same way that
<code>--full-history</code> with parent rewriting does (see above).</p>
<div class="paragraph">
<p>Then simplify each commit <code>C</code> to its replacement <code>C'</code> in the final
history according to the following rules:</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Set <code>C'</code> to <code>C</code>.</p>
</li>
<li>
<p>Replace each parent <code>P</code> of <code>C'</code> with its simplification <code>P'</code>.  In
the process, drop parents that are ancestors of other parents or that are
root commits TREESAME to an empty tree, and remove duplicates, but take care
to never drop all parents that we are TREESAME to.</p>
</li>
<li>
<p>If after this parent rewriting, <code>C'</code> is a root or merge commit (has
zero or &gt;1 parents), a boundary commit, or !TREESAME, it remains.
Otherwise, it is replaced with its only parent.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>The effect of this is best shown by way of comparing to
<code>--full-history</code> with parent rewriting.  The example turns into:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>	  .-A---M---N---O
	 /     /       /
	I     B       D
	 \   /       /
	  `---------'</pre>
</div>
</div>
<div class="paragraph">
<p>Note the major differences in <code>N</code>, <code>P</code>, and <code>Q</code> over <code>--full-history</code>:</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>N</code>'s parent list had <code>I</code> removed, because it is an ancestor of the
other parent <code>M</code>.  Still, <code>N</code> remained because it is !TREESAME.</p>
</li>
<li>
<p><code>P</code>'s parent list similarly had <code>I</code> removed.  <code>P</code> was then
removed completely, because it had one parent and is TREESAME.</p>
</li>
<li>
<p><code>Q</code>'s parent list had <code>Y</code> simplified to <code>X</code>. <code>X</code> was then removed, because it
was a TREESAME root. <code>Q</code> was then removed completely, because it had one
parent and is TREESAME.</p>
</li>
</ul>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Finally, there is a fifth simplification mode available:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--ancestry-path</dt>
<dd>
<p>Limit the displayed commits to those directly on the ancestry
chain between the &#8220;from&#8221; and &#8220;to&#8221; commits in the given commit
range. I.e. only display commits that are ancestor of the &#8220;to&#8221;
commit and descendants of the &#8220;from&#8221; commit.</p>
<div class="paragraph">
<p>As an example use case, consider the following commit history:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>	    D---E-------F
	   /     \       \
	  B---C---G---H---I---J
	 /                     \
	A-------K---------------L--M</pre>
</div>
</div>
<div class="paragraph">
<p>A regular <em>D..M</em> computes the set of commits that are ancestors of <code>M</code>,
but excludes the ones that are ancestors of <code>D</code>. This is useful to see
what happened to the history leading to <code>M</code> since <code>D</code>, in the sense
that &#8220;what does <code>M</code> have that did not exist in <code>D</code>&#8221;. The result in this
example would be all the commits, except <code>A</code> and <code>B</code> (and <code>D</code> itself,
of course).</p>
</div>
<div class="paragraph">
<p>When we want to find out what commits in <code>M</code> are contaminated with the
bug introduced by <code>D</code> and need fixing, however, we might want to view
only the subset of <em>D..M</em> that are actually descendants of <code>D</code>, i.e.
excluding <code>C</code> and <code>K</code>. This is exactly what the <code>--ancestry-path</code>
option does. Applied to the <em>D..M</em> range, it results in:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>		E-------F
		 \       \
		  G---H---I---J
			       \
				L--M</pre>
</div>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The <code>--simplify-by-decoration</code> option allows you to view only the
big picture of the topology of the history, by omitting commits
that are not referenced by tags.  Commits are marked as !TREESAME
(in other words, kept after history simplification rules described
above) if (1) they are referenced by tags, or (2) they change the
contents of the paths given on the command line.  All other
commits are marked as TREESAME (subject to be simplified away).</p>
</div>
</div>
<div class="sect2">
<h3 id="_bisection_helpers">Bisection Helpers</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">--bisect</dt>
<dd>
<p>Limit output to the one commit object which is roughly halfway between
included and excluded commits. Note that the bad bisection ref
<code>refs/bisect/bad</code> is added to the included commits (if it
exists) and the good bisection refs <code>refs/bisect/good-*</code> are
added to the excluded commits (if they exist). Thus, supposing there
are no refs in <code>refs/bisect/</code>, if</p>
<div class="listingblock">
<div class="content">
<pre>	$ git rev-list --bisect foo ^bar ^baz</pre>
</div>
</div>
<div class="paragraph">
<p>outputs <em>midpoint</em>, the output of the two commands</p>
</div>
<div class="listingblock">
<div class="content">
<pre>	$ git rev-list foo ^midpoint
	$ git rev-list midpoint ^bar ^baz</pre>
</div>
</div>
<div class="paragraph">
<p>would be of roughly the same length.  Finding the change which
introduces a regression is thus reduced to a binary search: repeatedly
generate and test new 'midpoint&#8217;s until the commit chain is of length
one. Cannot be combined with --first-parent.</p>
</div>
</dd>
<dt class="hdlist1">--bisect-vars</dt>
<dd>
<p>This calculates the same as <code>--bisect</code>, except that refs in
<code>refs/bisect/</code> are not used, and except that this outputs
text ready to be eval&#8217;ed by the shell. These lines will assign the
name of the midpoint revision to the variable <code>bisect_rev</code>, and the
expected number of commits to be tested after <code>bisect_rev</code> is tested
to <code>bisect_nr</code>, the expected number of commits to be tested if
<code>bisect_rev</code> turns out to be good to <code>bisect_good</code>, the expected
number of commits to be tested if <code>bisect_rev</code> turns out to be bad to
<code>bisect_bad</code>, and the number of commits we are bisecting right now to
<code>bisect_all</code>.</p>
</dd>
<dt class="hdlist1">--bisect-all</dt>
<dd>
<p>This outputs all the commit objects between the included and excluded
commits, ordered by their distance to the included and excluded
commits. Refs in <code>refs/bisect/</code> are not used. The farthest
from them is displayed first. (This is the only one displayed by
<code>--bisect</code>.)</p>
<div class="paragraph">
<p>This is useful because it makes it easy to choose a good commit to
test when you want to avoid to test some of them for some reason (they
may not compile for example).</p>
</div>
<div class="paragraph">
<p>This option can be used along with <code>--bisect-vars</code>, in this case,
after all the sorted commit objects, there will be the same text as if
<code>--bisect-vars</code> had been used alone.</p>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_commit_ordering">Commit Ordering</h3>
<div class="paragraph">
<p>By default, the commits are shown in reverse chronological order.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--date-order</dt>
<dd>
<p>Show no parents before all of its children are shown, but
otherwise show commits in the commit timestamp order.</p>
</dd>
<dt class="hdlist1">--author-date-order</dt>
<dd>
<p>Show no parents before all of its children are shown, but
otherwise show commits in the author timestamp order.</p>
</dd>
<dt class="hdlist1">--topo-order</dt>
<dd>
<p>Show no parents before all of its children are shown, and
avoid showing commits on multiple lines of history
intermixed.</p>
<div class="paragraph">
<p>For example, in a commit history like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    ---1----2----4----7
	\	       \
	 3----5----6----8---</pre>
</div>
</div>
<div class="paragraph">
<p>where the numbers denote the order of commit timestamps, <code>git
rev-list</code> and friends with <code>--date-order</code> show the commits in the
timestamp order: 8 7 6 5 4 3 2 1.</p>
</div>
<div class="paragraph">
<p>With <code>--topo-order</code>, they would show 8 6 5 3 7 4 2 1 (or 8 7 4 2 6 5
3 1); some older commits are shown before newer ones in order to
avoid showing the commits from two parallel development track mixed
together.</p>
</div>
</dd>
<dt class="hdlist1">--reverse</dt>
<dd>
<p>Output the commits in reverse order.
Cannot be combined with <code>--walk-reflogs</code>.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_object_traversal">Object Traversal</h3>
<div class="paragraph">
<p>These options are mostly targeted for packing of Git repositories.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--objects</dt>
<dd>
<p>Print the object IDs of any object referenced by the listed
commits.  <code>--objects foo ^bar</code> thus means &#8220;send me
all object IDs which I need to download if I have the commit
object <em>bar</em> but not <em>foo</em>&#8221;.</p>
</dd>
<dt class="hdlist1">--objects-edge</dt>
<dd>
<p>Similar to <code>--objects</code>, but also print the IDs of excluded
commits prefixed with a &#8220;-&#8221; character.  This is used by
<a href="git-pack-objects.html">git-pack-objects</a>(1) to build a &#8220;thin&#8221; pack, which records
objects in deltified form based on objects contained in these
excluded commits to reduce network traffic.</p>
</dd>
<dt class="hdlist1">--objects-edge-aggressive</dt>
<dd>
<p>Similar to <code>--objects-edge</code>, but it tries harder to find excluded
commits at the cost of increased time.  This is used instead of
<code>--objects-edge</code> to build &#8220;thin&#8221; packs for shallow repositories.</p>
</dd>
<dt class="hdlist1">--indexed-objects</dt>
<dd>
<p>Pretend as if all trees and blobs used by the index are listed
on the command line.  Note that you probably want to use
<code>--objects</code>, too.</p>
</dd>
<dt class="hdlist1">--unpacked</dt>
<dd>
<p>Only useful with <code>--objects</code>; print the object IDs that are not
in packs.</p>
</dd>
<dt class="hdlist1">--no-walk[=(sorted|unsorted)]</dt>
<dd>
<p>Only show the given commits, but do not traverse their ancestors.
This has no effect if a range is specified. If the argument
<code>unsorted</code> is given, the commits are shown in the order they were
given on the command line. Otherwise (if <code>sorted</code> or no argument
was given), the commits are shown in reverse chronological order
by commit time.
Cannot be combined with <code>--graph</code>.</p>
</dd>
<dt class="hdlist1">--do-walk</dt>
<dd>
<p>Overrides a previous <code>--no-walk</code>.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_commit_formatting">Commit Formatting</h3>
<div class="paragraph">
<p>Using these options, <a href="git-rev-list.html">git-rev-list</a>(1) will act similar to the
more specialized family of commit log tools: <a href="git-log.html">git-log</a>(1),
<a href="git-show.html">git-show</a>(1), and <a href="git-whatchanged.html">git-whatchanged</a>(1)</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--pretty[=&lt;format&gt;]</dt>
<dt class="hdlist1">--format=&lt;format&gt;</dt>
<dd>
<p>Pretty-print the contents of the commit logs in a given format,
where <em>&lt;format&gt;</em> can be one of <em>oneline</em>, <em>short</em>, <em>medium</em>,
<em>full</em>, <em>fuller</em>, <em>email</em>, <em>raw</em>, <em>format:&lt;string&gt;</em>
and <em>tformat:&lt;string&gt;</em>.  When <em>&lt;format&gt;</em> is none of the above,
and has <em>%placeholder</em> in it, it acts as if
<em>--pretty=tformat:&lt;format&gt;</em> were given.</p>
<div class="paragraph">
<p>See the "PRETTY FORMATS" section for some additional details for each
format.  When <em>=&lt;format&gt;</em> part is omitted, it defaults to <em>medium</em>.</p>
</div>
<div class="paragraph">
<p>Note: you can specify the default pretty format in the repository
configuration (see <a href="git-config.html">git-config</a>(1)).</p>
</div>
</dd>
<dt class="hdlist1">--abbrev-commit</dt>
<dd>
<p>Instead of showing the full 40-byte hexadecimal commit object
name, show only a partial prefix.  Non default number of
digits can be specified with "--abbrev=&lt;n&gt;" (which also modifies
diff output, if it is displayed).</p>
<div class="paragraph">
<p>This should make "--pretty=oneline" a whole lot more readable for
people using 80-column terminals.</p>
</div>
</dd>
<dt class="hdlist1">--no-abbrev-commit</dt>
<dd>
<p>Show the full 40-byte hexadecimal commit object name. This negates
<code>--abbrev-commit</code> and those options which imply it such as
"--oneline". It also overrides the <em>log.abbrevCommit</em> variable.</p>
</dd>
<dt class="hdlist1">--oneline</dt>
<dd>
<p>This is a shorthand for "--pretty=oneline --abbrev-commit"
used together.</p>
</dd>
<dt class="hdlist1">--encoding=&lt;encoding&gt;</dt>
<dd>
<p>The commit objects record the encoding used for the log message
in their encoding header; this option can be used to tell the
command to re-code the commit log message in the encoding
preferred by the user.  For non plumbing commands this
defaults to UTF-8. Note that if an object claims to be encoded
in <code>X</code> and we are outputting in <code>X</code>, we will output the object
verbatim; this means that invalid sequences in the original
commit may be copied to the output.</p>
</dd>
<dt class="hdlist1">--show-signature</dt>
<dd>
<p>Check the validity of a signed commit object by passing the signature
to <code>gpg --verify</code> and show the output.</p>
</dd>
<dt class="hdlist1">--relative-date</dt>
<dd>
<p>Synonym for <code>--date=relative</code>.</p>
</dd>
<dt class="hdlist1">--date=&lt;format&gt;</dt>
<dd>
<p>Only takes effect for dates shown in human-readable format, such
as when using <code>--pretty</code>. <code>log.date</code> config variable sets a default
value for the log command&#8217;s <code>--date</code> option. By default, dates
are shown in the original time zone (either committer&#8217;s or
author&#8217;s). If <code>-local</code> is appended to the format (e.g.,
<code>iso-local</code>), the user&#8217;s local time zone is used instead.</p>
<div class="paragraph">
<p><code>--date=relative</code> shows dates relative to the current time,
e.g. &#8220;2 hours ago&#8221;. The <code>-local</code> option cannot be used with
<code>--raw</code> or <code>--relative</code>.</p>
</div>
<div class="paragraph">
<p><code>--date=local</code> is an alias for <code>--date=default-local</code>.</p>
</div>
<div class="paragraph">
<p><code>--date=iso</code> (or <code>--date=iso8601</code>) shows timestamps in a ISO 8601-like format.
The differences to the strict ISO 8601 format are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a space instead of the <code>T</code> date/time delimiter</p>
</li>
<li>
<p>a space between time and time zone</p>
</li>
<li>
<p>no colon between hours and minutes of the time zone</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>--date=iso-strict</code> (or <code>--date=iso8601-strict</code>) shows timestamps in strict
ISO 8601 format.</p>
</div>
<div class="paragraph">
<p>+
<code>--date=rfc</code> (or <code>--date=rfc2822</code>) shows timestamps in RFC 2822
format, often found in email messages.</p>
</div>
<div class="paragraph">
<p>+
<code>--date=short</code> shows only the date, but not the time, in <code>YYYY-MM-DD</code> format.</p>
</div>
<div class="paragraph">
<p>+
<code>--date=raw</code> shows the date in the internal raw Git format <code>%s %z</code> format.</p>
</div>
<div class="paragraph">
<p>+
<code>--date=format:...</code> feeds the format <code>...</code> to your system <code>strftime</code>.
Use <code>--date=format:%c</code> to show the date in your system locale&#8217;s
preferred format.  See the <code>strftime</code> manual for a complete list of
format placeholders. When using <code>-local</code>, the correct syntax is
<code>--date=format-local:...</code>.</p>
</div>
<div class="paragraph">
<p>+
<code>--date=default</code> is the default format, and is similar to
<code>--date=rfc2822</code>, with a few exceptions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>there is no comma after the day-of-week</p>
</li>
<li>
<p>the time zone is omitted when the local time zone is used</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">--header</dt>
<dd>
<p>Print the contents of the commit in raw-format; each record is
separated with a NUL character.</p>
</dd>
<dt class="hdlist1">--parents</dt>
<dd>
<p>Print also the parents of the commit (in the form "commit parent&#8230;&#8203;").
Also enables parent rewriting, see <em>History Simplification</em> below.</p>
</dd>
<dt class="hdlist1">--children</dt>
<dd>
<p>Print also the children of the commit (in the form "commit child&#8230;&#8203;").
Also enables parent rewriting, see <em>History Simplification</em> below.</p>
</dd>
<dt class="hdlist1">--timestamp</dt>
<dd>
<p>Print the raw commit timestamp.</p>
</dd>
<dt class="hdlist1">--left-right</dt>
<dd>
<p>Mark which side of a symmetric diff a commit is reachable from.
Commits from the left side are prefixed with <code>&lt;</code> and those from
the right with <code>&gt;</code>.  If combined with <code>--boundary</code>, those
commits are prefixed with <code>-</code>.</p>
<div class="paragraph">
<p>For example, if you have this topology:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>	     y---b---b  branch B
	    / \ /
	   /   .
	  /   / \
	 o---x---a---a  branch A</pre>
</div>
</div>
<div class="paragraph">
<p>you would get an output like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>	$ git rev-list --left-right --boundary --pretty=oneline A...B

	&gt;bbbbbbb... 3rd on b
	&gt;bbbbbbb... 2nd on b
	&lt;aaaaaaa... 3rd on a
	&lt;aaaaaaa... 2nd on a
	-yyyyyyy... 1st on b
	-xxxxxxx... 1st on a</pre>
</div>
</div>
</dd>
<dt class="hdlist1">--graph</dt>
<dd>
<p>Draw a text-based graphical representation of the commit history
on the left hand side of the output.  This may cause extra lines
to be printed in between commits, in order for the graph history
to be drawn properly.
Cannot be combined with <code>--no-walk</code>.</p>
<div class="paragraph">
<p>This enables parent rewriting, see <em>History Simplification</em> below.</p>
</div>
<div class="paragraph">
<p>This implies the <code>--topo-order</code> option by default, but the
<code>--date-order</code> option may also be specified.</p>
</div>
</dd>
<dt class="hdlist1">--show-linear-break[=&lt;barrier&gt;]</dt>
<dd>
<p>When --graph is not used, all history branches are flattened
which can make it hard to see that the two consecutive commits
do not belong to a linear branch. This option puts a barrier
in between them in that case. If <code>&lt;barrier&gt;</code> is specified, it
is the string that will be shown instead of the default one.</p>
</dd>
<dt class="hdlist1">--count</dt>
<dd>
<p>Print a number stating how many commits would have been
listed, and suppress all other output.  When used together
with <code>--left-right</code>, instead print the counts for left and
right commits, separated by a tab. When used together with
<code>--cherry-mark</code>, omit patch equivalent commits from these
counts and print the count for equivalent commits separated
by a tab.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pretty_formats">PRETTY FORMATS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If the commit is a merge, and if the pretty-format
is not <em>oneline</em>, <em>email</em> or <em>raw</em>, an additional line is
inserted before the <em>Author:</em> line.  This line begins with
"Merge: " and the sha1s of ancestral commits are printed,
separated by spaces.  Note that the listed commits may not
necessarily be the list of the <strong>direct</strong> parent commits if you
have limited your view of history: for example, if you are
only interested in changes related to a certain directory or
file.</p>
</div>
<div class="paragraph">
<p>There are several built-in formats, and you can define
additional formats by setting a pretty.&lt;name&gt;
config option to either another format name, or a
<em>format:</em> string, as described below (see
<a href="git-config.html">git-config</a>(1)). Here are the details of the
built-in formats:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>oneline</em></p>
<div class="literalblock">
<div class="content">
<pre>&lt;sha1&gt; &lt;title line&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>This is designed to be as compact as possible.</p>
</div>
</li>
<li>
<p><em>short</em></p>
<div class="literalblock">
<div class="content">
<pre>commit &lt;sha1&gt;
Author: &lt;author&gt;</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;title line&gt;</pre>
</div>
</div>
</li>
<li>
<p><em>medium</em></p>
<div class="literalblock">
<div class="content">
<pre>commit &lt;sha1&gt;
Author: &lt;author&gt;
Date:   &lt;author date&gt;</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;title line&gt;</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;full commit message&gt;</pre>
</div>
</div>
</li>
<li>
<p><em>full</em></p>
<div class="literalblock">
<div class="content">
<pre>commit &lt;sha1&gt;
Author: &lt;author&gt;
Commit: &lt;committer&gt;</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;title line&gt;</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;full commit message&gt;</pre>
</div>
</div>
</li>
<li>
<p><em>fuller</em></p>
<div class="literalblock">
<div class="content">
<pre>commit &lt;sha1&gt;
Author:     &lt;author&gt;
AuthorDate: &lt;author date&gt;
Commit:     &lt;committer&gt;
CommitDate: &lt;committer date&gt;</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;title line&gt;</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;full commit message&gt;</pre>
</div>
</div>
</li>
<li>
<p><em>email</em></p>
<div class="literalblock">
<div class="content">
<pre>From &lt;sha1&gt; &lt;date&gt;
From: &lt;author&gt;
Date: &lt;author date&gt;
Subject: [PATCH] &lt;title line&gt;</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;full commit message&gt;</pre>
</div>
</div>
</li>
<li>
<p><em>raw</em></p>
<div class="paragraph">
<p>The <em>raw</em> format shows the entire commit exactly as
stored in the commit object.  Notably, the SHA-1s are
displayed in full, regardless of whether --abbrev or
--no-abbrev are used, and <em>parents</em> information show the
true parent commits, without taking grafts or history
simplification into account. Note that this format affects the way
commits are displayed, but not the way the diff is shown e.g. with
<code>git log --raw</code>. To get full object names in a raw diff format,
use <code>--no-abbrev</code>.</p>
</div>
</li>
<li>
<p><em>format:&lt;string&gt;</em></p>
<div class="paragraph">
<p>The <em>format:&lt;string&gt;</em> format allows you to specify which information
you want to show. It works a little bit like printf format,
with the notable exception that you get a newline with <em>%n</em>
instead of <em>\n</em>.</p>
</div>
<div class="paragraph">
<p>E.g, <em>format:"The author of %h was %an, %ar%nThe title was &gt;&gt;%s&lt;&lt;%n"</em>
would show something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>The author of fe6e0ee was Junio C Hamano, 23 hours ago
The title was &gt;&gt;t4119: test autocomputing -p&lt;n&gt; for traditional diff input.&lt;&lt;</pre>
</div>
</div>
<div class="paragraph">
<p>The placeholders are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>%H</em>: commit hash</p>
</li>
<li>
<p><em>%h</em>: abbreviated commit hash</p>
</li>
<li>
<p><em>%T</em>: tree hash</p>
</li>
<li>
<p><em>%t</em>: abbreviated tree hash</p>
</li>
<li>
<p><em>%P</em>: parent hashes</p>
</li>
<li>
<p><em>%p</em>: abbreviated parent hashes</p>
</li>
<li>
<p><em>%an</em>: author name</p>
</li>
<li>
<p><em>%aN</em>: author name (respecting .mailmap, see <a href="git-shortlog.html">git-shortlog</a>(1)
or <a href="git-blame.html">git-blame</a>(1))</p>
</li>
<li>
<p><em>%ae</em>: author email</p>
</li>
<li>
<p><em>%aE</em>: author email (respecting .mailmap, see
<a href="git-shortlog.html">git-shortlog</a>(1) or <a href="git-blame.html">git-blame</a>(1))</p>
</li>
<li>
<p><em>%ad</em>: author date (format respects --date= option)</p>
</li>
<li>
<p><em>%aD</em>: author date, RFC2822 style</p>
</li>
<li>
<p><em>%ar</em>: author date, relative</p>
</li>
<li>
<p><em>%at</em>: author date, UNIX timestamp</p>
</li>
<li>
<p><em>%ai</em>: author date, ISO 8601-like format</p>
</li>
<li>
<p><em>%aI</em>: author date, strict ISO 8601 format</p>
</li>
<li>
<p><em>%cn</em>: committer name</p>
</li>
<li>
<p><em>%cN</em>: committer name (respecting .mailmap, see
<a href="git-shortlog.html">git-shortlog</a>(1) or <a href="git-blame.html">git-blame</a>(1))</p>
</li>
<li>
<p><em>%ce</em>: committer email</p>
</li>
<li>
<p><em>%cE</em>: committer email (respecting .mailmap, see
<a href="git-shortlog.html">git-shortlog</a>(1) or <a href="git-blame.html">git-blame</a>(1))</p>
</li>
<li>
<p><em>%cd</em>: committer date (format respects --date= option)</p>
</li>
<li>
<p><em>%cD</em>: committer date, RFC2822 style</p>
</li>
<li>
<p><em>%cr</em>: committer date, relative</p>
</li>
<li>
<p><em>%ct</em>: committer date, UNIX timestamp</p>
</li>
<li>
<p><em>%ci</em>: committer date, ISO 8601-like format</p>
</li>
<li>
<p><em>%cI</em>: committer date, strict ISO 8601 format</p>
</li>
<li>
<p><em>%d</em>: ref names, like the --decorate option of <a href="git-log.html">git-log</a>(1)</p>
</li>
<li>
<p><em>%D</em>: ref names without the " (", ")" wrapping.</p>
</li>
<li>
<p><em>%e</em>: encoding</p>
</li>
<li>
<p><em>%s</em>: subject</p>
</li>
<li>
<p><em>%f</em>: sanitized subject line, suitable for a filename</p>
</li>
<li>
<p><em>%b</em>: body</p>
</li>
<li>
<p><em>%B</em>: raw body (unwrapped subject and body)</p>
</li>
<li>
<p><em>%GG</em>: raw verification message from GPG for a signed commit</p>
</li>
<li>
<p><em>%G?</em>: show "G" for a Good signature, "B" for a Bad signature, "U" for a good,
untrusted signature and "N" for no signature</p>
</li>
<li>
<p><em>%GS</em>: show the name of the signer for a signed commit</p>
</li>
<li>
<p><em>%GK</em>: show the key used to sign a signed commit</p>
</li>
<li>
<p><em>%gD</em>: reflog selector, e.g., <code>refs/stash@{1}</code></p>
</li>
<li>
<p><em>%gd</em>: shortened reflog selector, e.g., <code>stash@{1}</code></p>
</li>
<li>
<p><em>%gn</em>: reflog identity name</p>
</li>
<li>
<p><em>%gN</em>: reflog identity name (respecting .mailmap, see
<a href="git-shortlog.html">git-shortlog</a>(1) or <a href="git-blame.html">git-blame</a>(1))</p>
</li>
<li>
<p><em>%ge</em>: reflog identity email</p>
</li>
<li>
<p><em>%gE</em>: reflog identity email (respecting .mailmap, see
<a href="git-shortlog.html">git-shortlog</a>(1) or <a href="git-blame.html">git-blame</a>(1))</p>
</li>
<li>
<p><em>%gs</em>: reflog subject</p>
</li>
<li>
<p><em>%Cred</em>: switch color to red</p>
</li>
<li>
<p><em>%Cgreen</em>: switch color to green</p>
</li>
<li>
<p><em>%Cblue</em>: switch color to blue</p>
</li>
<li>
<p><em>%Creset</em>: reset color</p>
</li>
<li>
<p><em>%C(&#8230;&#8203;)</em>: color specification, as described in color.branch.* config option;
adding <code>auto,</code> at the beginning will emit color only when colors are
enabled for log output (by <code>color.diff</code>, <code>color.ui</code>, or <code>--color</code>, and
respecting the <code>auto</code> settings of the former if we are going to a
terminal). <code>auto</code> alone (i.e. <code>%C(auto)</code>) will turn on auto coloring
on the next placeholders until the color is switched again.</p>
</li>
<li>
<p><em>%m</em>: left, right or boundary mark</p>
</li>
<li>
<p><em>%n</em>: newline</p>
</li>
<li>
<p><em>%%</em>: a raw <em>%</em></p>
</li>
<li>
<p><em>%x00</em>: print a byte from a hex code</p>
</li>
<li>
<p><em>%w([&lt;w&gt;[,&lt;i1&gt;[,&lt;i2&gt;]]])</em>: switch line wrapping, like the -w option of
<a href="git-shortlog.html">git-shortlog</a>(1).</p>
</li>
<li>
<p><em>%&lt;(&lt;N&gt;[,trunc|ltrunc|mtrunc])</em>: make the next placeholder take at
least N columns, padding spaces on the right if necessary.
Optionally truncate at the beginning (ltrunc), the middle (mtrunc)
or the end (trunc) if the output is longer than N columns.
Note that truncating only works correctly with N &gt;= 2.</p>
</li>
<li>
<p><em>%&lt;|(&lt;N&gt;)</em>: make the next placeholder take at least until Nth
columns, padding spaces on the right if necessary</p>
</li>
<li>
<p><em>%&gt;(&lt;N&gt;)</em>, <em>%&gt;|(&lt;N&gt;)</em>: similar to <em>%&lt;(&lt;N&gt;)</em>, <em>%&lt;|(&lt;N&gt;)</em>
respectively, but padding spaces on the left</p>
</li>
<li>
<p><em>%&gt;&gt;(&lt;N&gt;)</em>, <em>%&gt;&gt;|(&lt;N&gt;)</em>: similar to <em>%&gt;(&lt;N&gt;)</em>, <em>%&gt;|(&lt;N&gt;)</em>
respectively, except that if the next placeholder takes more spaces
than given and there are spaces on its left, use those spaces</p>
</li>
<li>
<p><em>%&gt;&lt;(&lt;N&gt;)</em>, <em>%&gt;&lt;|(&lt;N&gt;)</em>: similar to <em>% &lt;(&lt;N&gt;)</em>, <em>%&lt;|(&lt;N&gt;)</em>
respectively, but padding both sides (i.e. the text is centered)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Some placeholders may depend on other options given to the
revision traversal engine. For example, the <code>%g*</code> reflog options will
insert an empty string unless we are traversing reflog entries (e.g., by
<code>git log -g</code>). The <code>%d</code> and <code>%D</code> placeholders will use the "short"
decoration format if <code>--decorate</code> was not already provided on the command
line.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you add a <code>+</code> (plus sign) after <em>%</em> of a placeholder, a line-feed
is inserted immediately before the expansion if and only if the
placeholder expands to a non-empty string.</p>
</div>
<div class="paragraph">
<p>If you add a <code>-</code> (minus sign) after <em>%</em> of a placeholder, line-feeds that
immediately precede the expansion are deleted if and only if the
placeholder expands to an empty string.</p>
</div>
<div class="paragraph">
<p>If you add a ` ` (space) after <em>%</em> of a placeholder, a space
is inserted immediately before the expansion if and only if the
placeholder expands to a non-empty string.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>tformat:</em></p>
<div class="paragraph">
<p>The <em>tformat:</em> format works exactly like <em>format:</em>, except that it
provides "terminator" semantics instead of "separator" semantics. In
other words, each commit has the message terminator character (usually a
newline) appended, rather than a separator placed between entries.
This means that the final entry of a single-line format will be properly
terminated with a new line, just as the "oneline" format does.
For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git log -2 --pretty=format:%h 4da45bef \
  | perl -pe '$_ .= " -- NO NEWLINE\n" unless /\n/'
4da45be
7134973 -- NO NEWLINE

$ git log -2 --pretty=tformat:%h 4da45bef \
  | perl -pe '$_ .= " -- NO NEWLINE\n" unless /\n/'
4da45be
7134973</pre>
</div>
</div>
<div class="paragraph">
<p>In addition, any unrecognized string that has a <code>%</code> in it is interpreted
as if it has <code>tformat:</code> in front of it.  For example, these two are
equivalent:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git log -2 --pretty=tformat:%h 4da45bef
$ git log -2 --pretty=%h 4da45bef</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Part of the <a href="git.html">git</a>(1) suite</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-02-23 13:43:03 W. Europe Standard Time
</div>
</div>
</body>
</html>